org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
